# SheffieldLife

./: .gitignore  README.md
GitStep/: GIT笔记.docx  ~$GIT笔记.docx
JAVA/: pom.xml
JAVA/COM6515_FinalAssignment_2019/: Earnest.txt  daffodils.txt
JAVA/面试资料/: java集合.docx  ~$java集合.docx  ~WRL0005.tmp
ML/: COM4509-6509_Assignment_2_UCard_001727564.ipynb  PCA.docx  基本概率论基础.docx
Study_abroad_experience/: 11.08.2019.docx  11.08.2019.docx.dph
TravelEmail/: pom.xml
ZJOffer/: pom.xml
ZJOffer/src/main/java/: ContinueSum100.java  Fibonacci.java  FibonacciII.java  FindFirstCommonNode.java  FindGreatestSumOfSubArray.java  FindKMinNumbers.java  FindKthToTail.java  FirstNotRepeatingChar.java  GetMinStack.java  GetUglyNumber_Solution.java  InversePairs.java  JudgeOutConsequence.java  LowestCommonAncestor.java  MoreThanHalf.java  NumberOf1.java  NumberOf1Between1AndN_Solution.java  Power.java  PrintMinNumber.java  RankAllString.java  (+11 more)
android/: settings.gradle
android/MyApplication/app/: build.gradle
android/MyApplication/app/src/androidTest/java/uk/ac/shef/oak/com4510/: ExampleInstrumentedTest.java
android/MyApplication/app/src/debug/res/values/: google_maps_api.xml
android/MyApplication/app/src/main/: AndroidManifest.xml
android/MyApplication/app/src/main/java/uk/ac/shef/oak/com4510/: Accelerometer.java  Barometer.java  MapsActivity.java  Utilities.java
android/MyApplication/app/src/main/res/layout/: activity_maps.xml
android/MyApplication/app/src/test/java/uk/ac/shef/oak/com4510/: ExampleUnitTest.java
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
leetcode/: pom.xml  readme.txt
ssm/: pom.xml
(+260 files in other folders)
