apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Sheffield\\android\\MyApplication\\keyStore.jks')
            storeFile file('U:\\Sheffield\\android\\MyApplication\\keyStore.jks')
            storePassword 'com4510iscool'
            keyAlias = 'com4510'
            keyPassword 'com4510iscool'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "uk.ac.shef.oak.com4510"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
